ca65 V2.19 - Git 451acb3
Main file   : X-LED-Flash.s
Current file: X-LED-Flash.s

000000r 1               ; Alicie, 2022, based on original XLEDFLASH demo by WDC.
000000r 1               ;
000000r 1               ; Example application demonstrating the auto-exec ability of the
000000r 1               ; customized ROM monitor. Application flashes the four chip select
000000r 1               ; LEDs on the W65c816SXB board.
000000r 1               
000000r 1                       .setcpu "65816"
000000r 1               
000000r 1               ; Imports. These are all exported by the linker.
000000r 1                       .import __XCS0_ADDR__
000000r 1                       .import __XCS1_ADDR__
000000r 1                       .import __XCS2_ADDR__
000000r 1                       .import __XCS3_ADDR__
000000r 1               
000000r 1               ; The user application starts in the CODE segment, which is the
000000r 1               ; beginning of flash memory.
000000r 1                       .code
000000r 1               
000000r 1                       ; This signature must be present here, at the beginning of the
000000r 1                       ; flash, for the custom ROM monitor to auto-execute the code.
000000r 1  57 44 43             .byte   "WDC"
000003r 1               
000003r 1               ; When the ROM monitor executes the code, we're in '02' emulation mode
000003r 1               ; with interrupts and decimal disabled. Everything else is undefined.
000003r 1               Start:
000003r 1                       ; Set up the stack.
000003r 1  A2 FF                ldx     #$FF
000005r 1  9A                   txs
000006r 1               
000006r 1               Flash_LED:
000006r 1               ; Access memory using the XCS0 chip select, lighting the LED.
000006r 1  A0 00                ldy     #$00
000008r 1  A2 00        @L0B:   ldx     #$00
00000Ar 1  EE rr rr     @L0A:   inc     __XCS0_ADDR__
00000Dr 1  CA                   dex
00000Er 1  D0 FA                bne     @L0A
000010r 1  88                   dey
000011r 1  D0 F5                bne     @L0B
000013r 1               
000013r 1  20 rr rr             jsr     Delay
000016r 1  20 rr rr             jsr     Delay
000019r 1               
000019r 1               ; Access memory using the XCS1 chip select, lighting the LED.
000019r 1  A0 00                ldy     #$00
00001Br 1  A2 00        @L1B:   ldx     #$00
00001Dr 1  EE rr rr     @L1A:   inc     __XCS1_ADDR__
000020r 1  CA                   dex
000021r 1  D0 FA                bne     @L1A
000023r 1  88                   dey
000024r 1  D0 F5                bne     @L1B
000026r 1  20 rr rr             jsr     Delay
000029r 1  20 rr rr             jsr     Delay
00002Cr 1               
00002Cr 1               ; Access memory using the XCS2 chip select, lighting the LED.
00002Cr 1  A0 00                ldy     #$00
00002Er 1  A2 00        @L2B:   ldx     #$00
000030r 1  EE rr rr     @L2A:   inc     __XCS2_ADDR__
000033r 1  CA                   dex
000034r 1  D0 FA                bne     @L2A
000036r 1  88                   dey
000037r 1  D0 F5                bne     @L2B
000039r 1               
000039r 1  20 rr rr             jsr     Delay
00003Cr 1  20 rr rr             jsr     Delay
00003Fr 1               
00003Fr 1               ; Access memory using the XCS3 chip select, lighting the LED.
00003Fr 1  A0 00                ldy     #$00
000041r 1  A2 00        @L3B:   ldx     #$00
000043r 1  EE rr rr     @L3A:   inc     __XCS3_ADDR__
000046r 1  CA                   dex
000047r 1  D0 FA                bne     @L3A
000049r 1  88                   dey
00004Ar 1  D0 F5                bne     @L3B
00004Cr 1  20 rr rr             jsr     Delay
00004Fr 1  20 rr rr             jsr     Delay
000052r 1               
000052r 1                       ; Repeat the entire LED flash sequence over again.
000052r 1  80 B2                bra     Flash_LED
000054r 1               
000054r 1               ; Delay For 65535 Cycles
000054r 1               Delay:
000054r 1  DA                   phx
000055r 1  5A                   phy
000056r 1               
000056r 1  A0 00                ldy     #$00
000058r 1  A2 00        @L2:    ldx     #$00
00005Ar 1  CA           @L1:    dex
00005Br 1  D0 FD                bne     @L1
00005Dr 1  88                   dey
00005Er 1  D0 F8                bne     @L2
000060r 1               
000060r 1  7A                   ply
000061r 1  FA                   plx
000062r 1  60                   rts
000062r 1               
